# HilolDictionary

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hiloldictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiloldictionary/: App.java
app/src/main/java/com/example/hiloldictionary/common/: IData.java
app/src/main/java/com/example/hiloldictionary/di/component/: AppComponent.java
app/src/main/java/com/example/hiloldictionary/di/module/: ActivityModule.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/example/hiloldictionary/di/scope/: AppScope.java  MainActivityScope.java
app/src/main/java/com/example/hiloldictionary/di/sub_component/: MainActivitySubComponent.java
app/src/main/java/com/example/hiloldictionary/repository/storage/db/: Definition.java  DefinitionDB.java  DefinitionDao.java  DefinitionService.java
app/src/main/java/com/example/hiloldictionary/repository/storage/pref/: IPreference.java  PreferenceImpl.java  PreferenceImpl2.java  PreferenceService.java
app/src/main/java/com/example/hiloldictionary/ui/item/: ItemActivity.java
app/src/main/java/com/example/hiloldictionary/ui/main/: MainActivity.java
app/src/main/java/com/example/hiloldictionary/ui/main/adapter/: DiffCallback.java  EndlessRecyclerOnScrollListener.java  IAction.java  ItemClickListener.java  WordAdapter.java
app/src/main/java/com/example/hiloldictionary/ui/main/diff_util/: DiffUtillCallBack.java
app/src/main/java/com/example/hiloldictionary/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_item.xml  app_bar_main.xml  content_main.xml  word_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiloldictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
